<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .h1 {
            font-size: 50px;
            font-family: 'Arial', sans-serif;
            color:blue; 
            text-align: center; 
        }
    body {
        font-family: Arial,sans-serif;
        margin: 0;
        display: flex;
        height: 100vh;
        background-color:aquamarine;
    }
    .image-container {
        flex: 1;
        background-image: url('https://cdn.hobbyconsolas.com/sites/navi.axelspringer.es/public/media/image/2021/12/poki-juegos-2550235.jpg?tf=3840x');
        background-size: cover;
        background-position: center;
        background-color:violet;
    }

    .container {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-self: center;
        align-items: center;
        padding: 20px;
    }
    label{
        display: block;
        margin: 10px 0 5px;
    }
    nav {
            background-color:blue;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            margin-right: 10px;
        }

        nav ul li a {
            color: white;
            text-decoration:aliceblue;
            padding: 10px 15px;
            display: block;
        }

        nav ul li a:hover {
            background-color: rgb(250, 173, 173);
        }    
        footer {
            background-color: #f1f1f1;
            text-align: center;
            padding: 20px;
            position: relative;
            bottom: 0; 
            width: 100%; 
        }

</style>
<body>
    <div class="image-container"></div>
    <div class="container">
        <header><h1 class="h1">JUEGOS POKI</h1></header>
        <nav>
            <ul>
                <li><a href="https://poki.com/es" target="_blank">pagina oficial</a></li>
                <li><a href="https://poki.com/es/c/contact" target="_blank">contacto</a></li>
                <li><a href="https://poki.com/es/f%C3%BAtbol" target="_blank">juegos de futbol</a></li>

            </ul>
        </nav>
        <p></p>
        <header><h1 class="h1">que es poki</h1></header>
        <p>Poki tiene la mejor selección de juegos online gratis y ofrece la experiencia más divertida para jugar solo o con amigos. Ofrecemos acceso instantáneo a todos nuestros juegos sin descargas, inicio de sesión, ventanas emergentes u otras distracciones. Nuestros juegos se pueden reproducir en ordenador, tabletas, y dispositivos móviles para que puedas disfrutarlos en casa o mientras viajas. Cada mes, más de 60 millones de jugadores de todo el mundo juegan a sus juegos favoritos en Poki.Nuestra selección de juegos
            Los desarrolladores de juegos lanzan Nuevos Juegos y divertidos juegos en nuestra plataforma a diario. Nuestra categoría Juegos Populares incluye grandes éxitos como Subway Surfers, Temple Run 2, Stickman Hook y Rodeo Stampede. Estos juegos solo se pueden jugar en Poki. También tenemos clásicos online como Moto X3M, Venge.io, Dino Game, Smash Karts, 2048, Penalty Shooters 2 y Bad Ice-Cream para jugar gratis. En total ofrecemos más de 1000 juegos.
            
           </p>
    </form>
    <footer>
        fundador: miguel rodriguez
    </footer>

    <footer>
        celular: +52 3008535665
    </footer>
    </div>
   
</body>
</html>